{
  "folders": [
    {
      "name": "🏠 react-mono (root)",
      "path": ".",
    },
    {
      "name": "📊 chart",
      "path": "apps/chart",
    },
    {
      "name": "📊 demo",
      "path": "apps/demo",
    },
    {
      "name": "⚛️ mahjong-app",
      "path": "apps/mahjong-app",
    },
    {
      "name": "🚂 mahjong-server",
      "path": "apps/mahjong-server",
    },
  ],
  "settings": {
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
    ],
  },
}
